chandrakirannarala —————————————————————————————————————————————————————————————————————————————
.
. OS: ............................................................ Windows 10, Android 14, Linux
. Uptime: ............................................................................. 27 years
. Overview: ..............................Designs and optimizes high-performance digital systems
.
. Hardware.Tools: ..... Oscilloscope, Vivado, Cadence, FPGA prototyping, ASIC flows, SRAM design
. Software.Tools: ........................................ IDEA, VSCode, Vitis, Streamlit, Redis
. Languages.Programming: .................................................. Python, Verilog, C++
. Languages.Computer: ................................................... HTML, CSS, JSON, LaTeX
.
. FPGA Boards: ............................................. Digilent Basys3; EDGE Artix-7; Zynq
. MCU Boards: ......................................... STM32F429I Discovery; other STM32 series
. FPGA Bench: ..................................... Vivado flows, JTAG, power-cycling, bench PSU
. Protocols: ................................................. I2C, SPI, UART, PCIe, FIX, TCP/IP
. Memory Systems: ................................... Memory management, MMU, cache systems, DMA
. Other Tech: .................... Cocotb, HSPICE, ModelSim, RISC-V, TCP/IP, Distributed systems
.
. Languages.Real: ...................................................................... English
. Hobbies.Software: .......................................... Tools personalization, Automation
. Hobbies.Hardware: .................................................. Prototyping, Overclocking
.
- Contact -—————————————————————————————————————————————————————————————————————————————————————
.
. Email.Personal: ................................................. chandrakirannarala@gmail.com
. Portfolio.Personal: ................................................... chandrakirannarala.com
. LinkedIn: ................................................................. chandrakirannarala
. Discord: .................................................................. chandrakirannarala
.
- GitHub Stats -————————————————————————————————————————————————————————————————————————————————
.
. Repos: .................................................................. 27; Contributed: 133
. Commits: ............................................................................... 2,116
. Lines of Code on GitHub: .......................................................... ( ++, -- )
